<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/grillas.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/secciones.css">
	<link rel="stylesheet" href="css/carrusel.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/menuMovil.css">
	<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
	<title>Maquetado</title>
</head>
<body>

	<header></header>
	<nav class="navegacionMain" id="barraNavegacion">
		
		<a href="index.html" class="opMenu">inicio</a>
		
		<a href="quienesSomos.html" class="opMenu">quienes somos</a>
		<a href="#" class="opMenu">Contactanos</a>

		<div class="marcador" id="markup">
			<img src="sources/iconjb.png" alt="" id="iconNav">
		</div>
		
	</nav>
	

	<main>
		<section class="seccionCarrusel">
			
			<div class="carruselContent">
				<div class="controlIzq" id="ctrlIzq">
					<a href="#"><img src="sources/izq1.png" alt=""></a>
				</div>
				<div class="controlDer" id="ctrlDer">
					<a href="#"><img src="sources/der1.png" alt=""></a>
				</div>
				<div class="itemContent" id="itemContentC1">
					<img src="sources/img2.jpg" alt="" class="itemCarrusel">
					<img src="sources/img1.jpg" alt="" class="itemCarrusel">
					<img src="sources/e-comerce2.jpg" alt="" class="itemCarrusel">
				</div>
			</div>
		</section>
		<section class="seccionLeyenda">
			<div class="conteinerRow">
				<div class="row">
					<div class="c4"><h1>Es hora de que tu negocio este en linea</h1></div>
				</div>
				<div class="row">
					<div class="c1">
						<img src="sources/dinero.png" alt="">
						<h3>Sin inversion costosa</h3>
						<p>con poca inversion podes comenzar tu negocio</p>
					</div>
					<div class="c1">
						<img src="sources/mundo.png" alt="">
						<h3>Tu cliente es el mundo</h3>
						<p>Tu negocio esta al alcance de un click</p>
					</div>
					<div class="c1">
						<img src="sources/horario.png" alt="">
						<h3>Elimina horarios</h3>
						<p>Abierto 24/7 sin la necesidad de tu presencia</p>
					</div>
				</div>
			</div>
		</section>
		<section class="seccionServicios">
			<div class="conteinerRow">
				<div class="row">
					<h1>Servicios</h1>
				</div>
				<div class="row service">
					<div class="c2 imgServicio"><img src="sources/servicio1.jpg" alt=""></div>
					<div class="c2 descServicio">
						<h2>E-Comerce</h2>
						<p>El comercio electrónico, también conocido como e-commerce, ofrece numerosos beneficios para los negocios de todos los tamaños.</p>
					</div>
				</div>
				<div class="row service">
					<div class="c2 imgServicio"><img src="sources/service3.png" alt=""></div>
					<div class="c2 descServicio">
						<h2>Blog personal</h2>
						<p>El comercio electrónico, también conocido como e-commerce, ofrece numerosos beneficios para los negocios de todos los tamaños.</p>
					</div>
				</div>
				<div class="row service">
					<div class="c2 imgServicio"><img src="sources/service4.jpg" alt=""></div>
					<div class="c2 descServicio">
						<h2>Plataforma de aprendizaje</h2>
						<p>El comercio electrónico, también conocido como e-commerce, ofrece numerosos beneficios para los negocios de todos los tamaños.</p>
					</div>
				</div>
			</div>
			
		</section>
	</main>
	<footer>
		<div class="conteinerRow">
			<div class="row">
				<div class="c2">
					<ul>
						<li>juan_matias_becerra@hormail.com</li>
						<li>Concaran, San Luis</li>
						<li>+5492664-848066</li>
					</ul>
				</div>
				<div class="c1">
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Quienes somos</a></li>
						<li><a href="#">Contactanos</a></li>
					</ul>
				</div>
				<div class="c1">
					<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3362.6230320970008!2d-65.24766387590641!3d-32.562904590218295!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1680963231193!5m2!1ses-419!2sar" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
			<div class="row">
				<div class="c4">
					
				</div>
			</div>
		</div>
	</footer>
	<div class="menuMovil">
		<div class="itMenu iconMenu"><img src="sources/190-menu-c4.png" alt=""></div>
		<div class="itMenu pagActual" id="mInicio"><img src="sources/hogar.png" alt=""></div>
		<div class="itMenu" id="mAbout"><img src="sources/about.png" alt=""></div>
		<div class="itMenu" id="mContactanos"><img src="sources/communicate.png" alt=""></div>
	</div>
	<script type="text/javascript" src="js/menuMovil.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script type="text/javascript" src="js/carrusel.js"></script>
</body>
</html>